<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTp-OM-8r0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="7aQ-60-xw4">
            <objects>
                <tableViewController id="eHU-LH-vPd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mna-eI-aqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="180" id="gbQ-yw-82K" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbQ-yw-82K" id="Gom-Jh-tJs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byO-KX-FL5">
                                            <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="5pg-qz-ant"/>
                                                <constraint firstAttribute="height" constant="65" id="Jww-Z6-zkz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-K1-lPJ">
                                            <rect key="frame" x="81" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="hello my name is simon and i took a big boy poop today." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-Wd-VBS">
                                            <rect key="frame" x="81" y="40" width="278" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SWo-Wd-VBS" firstAttribute="leading" secondItem="byO-KX-FL5" secondAttribute="trailing" constant="8" id="3V0-sl-AFJ"/>
                                        <constraint firstItem="SWo-Wd-VBS" firstAttribute="trailing" secondItem="Gom-Jh-tJs" secondAttribute="trailingMargin" id="7e1-6U-Zl8"/>
                                        <constraint firstItem="byO-KX-FL5" firstAttribute="top" secondItem="Gom-Jh-tJs" secondAttribute="top" id="Edk-nf-iXu"/>
                                        <constraint firstItem="ij7-K1-lPJ" firstAttribute="leading" secondItem="byO-KX-FL5" secondAttribute="trailing" constant="8" id="IaR-xS-DCc"/>
                                        <constraint firstItem="byO-KX-FL5" firstAttribute="leading" secondItem="Gom-Jh-tJs" secondAttribute="leading" id="Sqb-yb-R82"/>
                                        <constraint firstItem="byO-KX-FL5" firstAttribute="leading" secondItem="Gom-Jh-tJs" secondAttribute="leading" constant="8" id="pCF-JW-8Q5"/>
                                        <constraint firstItem="SWo-Wd-VBS" firstAttribute="top" secondItem="ij7-K1-lPJ" secondAttribute="bottom" constant="4" id="u3c-9t-bbq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="byO-KX-FL5" id="oe8-f1-za3"/>
                                    <outlet property="tweetContent" destination="SWo-Wd-VBS" id="6kL-g3-sYA"/>
                                    <outlet property="userNameLabel" destination="ij7-K1-lPJ" id="ZuL-XA-wBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHU-LH-vPd" id="377-Pv-I1c"/>
                            <outlet property="delegate" destination="eHU-LH-vPd" id="08L-s6-Jh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="VZ9-Ye-kCV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="N0E-U2-aYo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="eHU-LH-vPd" id="05I-ij-GQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmR-j4-7aO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="-631.0344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXH-dS-eMo">
            <objects>
                <navigationController id="bke-li-2YE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPO-Sm-BMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eHU-LH-vPd" kind="relationship" relationship="rootViewController" id="3EL-h0-Zro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQz-97-zt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-631"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kqd-9c-U2k">
            <objects>
                <viewController id="BTp-OM-8r0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhg-6U-NLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-H7-GDg">
                                <rect key="frame" x="95" y="303.5" width="185" height="60"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cgV-fp-kAM"/>
                                    <constraint firstAttribute="width" constant="185" id="gKI-eh-Ssm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="BTp-OM-8r0" eventType="touchUpInside" id="5Y0-LF-9OK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Swa-Rq-Kvh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjR-H7-GDg" firstAttribute="centerX" secondItem="Zhg-6U-NLX" secondAttribute="centerX" id="DnZ-gu-erX"/>
                            <constraint firstItem="kjR-H7-GDg" firstAttribute="centerY" secondItem="Zhg-6U-NLX" secondAttribute="centerY" id="V9x-lL-Pzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bke-li-2YE" kind="presentation" identifier="loginToHome" id="Wn0-YA-QIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gz-wf-NZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="-631.0344827586207"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
